<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2fe526f7a.js" crossorigin="anonymous"></script>
    <title>Alışveriş Sepeti</title>
    <style>
        body{
            font-size:18px;
        }
        table, th, td{
            border:1px solid white;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-weight: 550;
            width: 900;
        }
        thead tr{
            background-color: #3F3F3F;
            color: white;
        }
        .sonSatır{
            background-color: #595859;
            color:white;
            text-align: right;
        }
        .koyu{
            background-color: #CDCDCD;
        }
        .acık{
            background-color:#E8E8E8;
        }
        .ürünKodu{
            text-align: left;
            padding: 4px;
        }
        .ürünAdı{
            text-align: left;
            padding: 3px;
        }
        .miktar{
            text-align: center;
        }
        .birimFiyat{
            text-align: right;
            padding:4px;
        }
        .araToplam{
            text-align: right;
            padding:4px;
        }
        h1{
            color: #EE755F;
        }
    </style>
</head>
<body>
    <h1>Alışveriş Sepeti</h1>
    <table>
        <thead>
            <tr>
                <th class="ürünKodu">Ürün Kodu</th>
                <th class="ürünAdı" style="width: 250px;">Ürün Adı</th>
                <th class="miktar">Miktar</th>
                <th class="birimFiyat">Birim Fiyat</th>
                <th class="araToplam">Ara Toplam</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
             <!-- 1.satır -->
            <tr class="koyu">
                <td class="ürünKodu">154654</td>
                <td class="ürünAdı">Notebook</td>
                <td class="miktar">1</td>
                <td class="birimFiyat">5.400₺</td>
                <td class="araToplam">5.400₺</td>
                <td><i style="padding: 7px; font-size: 20px;" class="fa-sharp fa-solid fa-pen-to-square"></i> <i style="padding: 7px; font-size: 20px;" class="fa-regular fa-trash-can"></i></td>
            </tr>
             <!-- 2.satır -->
            <tr class="acık">
                <td class="ürünKodu">456466</td>
                <td class="ürünAdı">Klavye</td>
                <td class="miktar">2</td>
                <td class="birimFiyat">80₺</td>
                <td class="araToplam">160₺</td>
                <td><i style="padding: 7px; font-size: 20px;" class="fa-sharp fa-solid fa-pen-to-square"></i> <i style="padding: 7px; font-size: 20px;" class="fa-regular fa-trash-can"></i></td>
            </tr>
            <!-- 3.satır -->
           <tr class="koyu">
               <td class="ürünKodu">564646</td>
               <td class="ürünAdı">Monitör</td>
               <td class="miktar">1</td>
               <td class="birimFiyat">700₺</td>
               <td class="araToplam">700₺</td>
               <td><i style="padding: 7px; font-size: 20px;" class="fa-sharp fa-solid fa-pen-to-square"></i> <i style="padding: 7px; font-size: 20px;" class="fa-regular fa-trash-can"></i></td>
           </tr>
            <!-- 4.satır -->
           <tr class="acık">
               <td class="ürünKodu">123598</td>
               <td class="ürünAdı">Mouse</td>
               <td class="miktar">2</td>
               <td class="birimFiyat">50₺</td>
               <td class="araToplam">100₺</td>
               <td><i style="padding: 7px; font-size: 20px;" class="fa-sharp fa-solid fa-pen-to-square"></i> <i style="padding: 7px; font-size: 20px;" class="fa-regular fa-trash-can"></i></td>
           </tr>
            <!-- 5.satır -->
           <tr class="koyu">
               <td class="ürünKodu">613448</td>
               <td class="ürünAdı">Play Station</td>
               <td class="miktar">1</td>
               <td class="birimFiyat">2.500₺</td>
               <td class="araToplam">2.500₺</td>
               <td><i style="padding: 7px; font-size: 20px;" class="fa-sharp fa-solid fa-pen-to-square"></i> <i style="padding: 7px; font-size: 20px;" class="fa-regular fa-trash-can"></i></td>
           </tr>
            <!-- 6.satır -->
           <tr class="acık">
               <td class="ürünKodu">789799</td>
               <td class="ürünAdı">Usb Bellek</td>
               <td class="miktar">3</td>
               <td class="birimFiyat">120₺</td>
               <td class="araToplam">360₺</td>
               <td><i style="padding: 7px; font-size: 20px;" class="fa-sharp fa-solid fa-pen-to-square"></i> <i style="padding: 7px; font-size: 20px;" class="fa-regular fa-trash-can"></i></td>
           </tr>
           <tr class="sonSatır">
            <td style="text-align :right" colspan="4">TOPLAM</td>
            <td>9.220₺</td>
            <td></td>
           </tr>
        </tbody>
    </table>
    <div style="margin-left:470px ; margin-top:7px">
        <button style="background-color:#EE755F; height: 45px ; border-color: white;"><i class="fa-solid fa-cart-shopping"></i> Alışverişe Devam</button> <button style="background-color:#EE755F; height: 45px; border-color: white;"><i class="fa-solid fa-credit-card"></i> Ödemeye Geç</button>
    </div>
</body>
</html>